frontend/MainWindow.xaml

<Window x:Class="Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Resume Search" Height="500" Width="600">
    <Grid>
        <TextBox x:Name="FullTextBox" Text="Full Text" Foreground="Gray" Margin="10,10,10,0" VerticalAlignment="Top" Height="30"
                 GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.ColumnSpan="3"/>
        <TextBox x:Name="PhoneBox" Text="Phone" Foreground="Gray" Margin="10,50,10,0" VerticalAlignment="Top" Height="30"
                 GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.ColumnSpan="3"/>
        <TextBox x:Name="EmailBox" Text="Email" Foreground="Gray" Margin="10,90,10,0" VerticalAlignment="Top" Height="30"
                 GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.ColumnSpan="3"/>
        <TextBox x:Name="SexBox" Text="Sex" Foreground="Gray" Margin="10,130,10,0" VerticalAlignment="Top" Height="30"
                 GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.ColumnSpan="3"/>
        <TextBox x:Name="ExperienceBox" Text="Experience" Foreground="Gray" Margin="10,170,10,0" VerticalAlignment="Top" Height="30"
                 GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Grid.ColumnSpan="3"/>

        <CheckBox x:Name="IncludePhoneCheckbox" Content="Include Phone" Margin="10,210,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <CheckBox x:Name="IncludeEmailCheckbox" Content="Include Email" Margin="10,240,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <CheckBox x:Name="IncludeExperienceCheckbox" Content="Include Experience" Margin="10,270,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>

        <Button Content="Submit" Margin="10,310,10,0" VerticalAlignment="Top" Height="30" Click="SubmitButton_Click" Grid.ColumnSpan="3"/>
    </Grid>
</Window>

